spring.application.name=TurfService

server.port=8080

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/TURF
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration (optional, for JPA and Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd